# common config file for maintenance tools
[tox]
envlist =
    clean,
    check,
    docs,
    {py38},
    benchmark,
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    {doctest,benchmark,integrationtest}: {env:TOXPYTHON:python3.8}
    {py38,bootstrap,clean,check,docs,report,typecheck}: {env:TOXPYTHON:python3.8}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-benchmark
    pytest-cov
    pytest-mock
    pytest-asyncio
    typing-extensions
    -r requirements.txt
commands =
    {posargs:pytest --cov --cov-report=term-missing --benchmark-disable -vv tests}

[testenv:benchmark]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
commands =
    {posargs:pytest --cov --cov-report=term-missing --benchmark-only -vv tests}

[testenv:doctest]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
commands =
    {posargs:pytest --doctest-modules -vv src}

[testenv:integrationtest]
setenv =
    PYTHONPATH={toxinidir}/integrationtest
    PYTHONUNBUFFERED=yes
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv integrationtest}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src setup.py
    flake8 tests --ignore E501
    isort --verbose --check-only --diff src tests setup.py

[testenv:typecheck]
deps =
    mypy
    pytest
    pytest-benchmark
    pytest-cov
    pytest-mock
    pytest-asyncio
    typing-extensions
    -r requirements.txt
skip_install = true
# file names of tests and integrationtests may overlap, so we split that up here
commands =
    mypy src/evi scripts/ tests/ 
    mypy src/evi scripts/ integrationtest/

[testenv:docs]
deps =
    -r requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
