[evi]
# SUMO scenario to load
sumo_config_file = paderborn-hynets.sumo.cfg
sumo_network_file = paderborn-hynets.net.xml
# set to sumo-gui to run with gui or provide absolute path for specific sumo versions
sumo_binary = sumo
verbosity = INFO
# port that evi listens on
evi_port = 12346
# allow registering ego vehicles from update_vehicle_messages if no previous register_vehicle_message was seen for that ego
register_from_update = True
# maximum number of fellows to sync to ASM
rt_max_vehicles = 15
# simulation outputs of evi for replay, debugging, and performance tracing
#protocol_trace_file = output-trace-protocol.csv
#vehicle_trace_file = output-trace-vehicle.csv
#performance_trace_file = output-trace-performance.csv
[ego_vehicle]
# needs to provide an id for (at least) the number of egos present in the coupled simulation
ego_ids = ego-0,ego-A,ego-B,ego-C
# a vehicle type and route name like the following two need to be configured in the sumo config files:
ego_type = ego-type
ego_route_name = ego-route
# time until which sumo shall run without interaction from evi to "warm up" the traffic simulation
start_time = 36305000
